# MySQL Properties



#spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?useSSL=false
spring.datasource.username=root
spring.datasource.password=sHj@6378#jw

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
